{
  "name": "Bao Do's Portfolio",
  "short_name": "Bao Do",
  "icons": [
    {
      "src": "/pwa/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects"
    },
    {
      "name": "Resume",
      "url": "/resume"
    },
    {
      "name": "Connect",
      "url": "/connect"
    }
  ],
  "display": "minimal-ui"
}