<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JayDark - Page not found</title>

    <link rel="icon" href="/images/logo128.png">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <link rel="stylesheet" type="text/css" href="/styles/grid.css">
    <link rel="stylesheet" type="text/css" href="/styles/font.css">
    <link rel="stylesheet" href="/fonts/fontawesome/fontawesome-all.css">

    <style type="text/css">
        .error {
            margin: 0px auto;
            max-width: 400px;
            width: 90%;
        }
        .error > h1 {
            margin: 20px 0px;
            font-weight: bold;
            font-size: 90px;
        }
        .error > h2 {
            margin: 10px 0px;
            font-weight: bolder;
            font-size: 25px;
        }
        .error > p {
            margin: 16px 0px;
        }
        .error > p > a {
            padding: 4px 8px;
            background-color: #29323c;
            border-radius: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<!-- Nav Bar -->
<ul id="nav">
    <a class="logo" href="/"><img src="/images/logo-nav.png" alt="JayDark"></a>
    <li><a href="/">Home</a></li>
    <li><a href="/projects">Projects</a></li>
    <li><a href="/about">About</a></li>
</ul>

<!-- Error message -->
<div class="error">
    <h1>Oops!</h1>
    <h2>We can't seem to find the page you're looking for.</h2>
    <p>Error code: <code>#404</code></p>
    <p>Go back to <a href="/">Home</a> page.</p>
</div>

<!-- Footer -->
<div class="footer">&copy; JayDark 2018. All rights reserved.</div>

</body>
</html>
